windows/HelloWorld/MainPage.xaml

<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="#212121"
    FontSize="16"
    FontFamily="/Assets/Roboto-Regular.ttf">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ff9800" Offset="0"/>
                        <GradientStop Color="#f57c00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Notifications" FontSize="20" Margin="16,10,0,10" Foreground="White"/>
            </Border>
            <StackPanel Orientation="Vertical" Visibility="{Binding registerState.isNotRegistering}">
                <ListView Name="Messages" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding messageList}" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Foreground="Black" Margin="0,0,16,10" TextWrapping="WrapWholeWords"/>
                                <Border BorderBrush="#e0e0e0" BorderThickness="0,0,0,1" Width="99999" Padding="0,0,20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Visibility="{Binding registerState.noContent}">
                    <TextBlock Text="{Binding bellSlash}"  FontFamily="/Assets/fontawesome-webfont.ttf#FontAwesome" FontSize="72" HorizontalAlignment="Center" Margin="0,63,0,0"/>
                    <TextBlock Text="Nothing here yet." HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Send notifications from the console." HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding registerState.isRegistering}" Margin="0, 100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Height="10" Width="200"/>
                <TextBlock Text="Registering" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
